# WebApi-MicrowaveApp

./: .dockerignore  .editorconfig  .gitignore  MicrowaveApp.sln  README.md  build-and-push.sh  docker-compose.yml
MicrowaveApp.AvaloniaUI/: App.axaml  App.axaml.cs  MicrowaveApp.AvaloniaUI.csproj  Program.cs  ViewLocator.cs  app.manifest
MicrowaveApp.AvaloniaUI/Converters/: BoolNegationConverter.cs  BoolToStringConverter.cs  ProgramItalicConverter.cs  StringNotEmptyToVisibleConverter.cs
MicrowaveApp.AvaloniaUI/Services/: ApiService.cs
MicrowaveApp.AvaloniaUI/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
MicrowaveApp.AvaloniaUI/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MicrowaveApp.Business/: MicrowaveApp.Business.csproj  packages.config
MicrowaveApp.Business/Exceptions/: Exceptions.cs
MicrowaveApp.Business/Interfaces/: IProgramRepository.cs
MicrowaveApp.Business/Models/: CustomProgram.cs  Microwave.cs  PredefinedProgram.cs
MicrowaveApp.Business/Properties/: AssemblyInfo.cs
MicrowaveApp.Business/Services/: JsonProgramRepository.cs  ProgramService.cs
MicrowaveApp.MauiUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MicrowaveApp.MauiUI.csproj  MicrowaveApp.MauiUI.sln
MicrowaveApp.Tests/: MicrowaveApp.Tests.csproj
MicrowaveApp.TestsOl/: MicrowaveTests.cs
MicrowaveApp.TestsOl/Properties/: AssemblyInfo.cs
MicrowaveApp.UI/: AddProgramForm.Designer.cs  AddProgramForm.cs  AddProgramForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MicrowaveApp.UI.csproj  MicrowaveApp.sln  Program.cs
MicrowaveApp.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MicrowaveApp.WebApi/: MicrowaveApp.WebApi.csproj  MicrowaveApp.WebApi.http  Program.cs  appsettings.json  programs.json
MicrowaveApp.WebApi/Controllers/: AuthController.cs  MicrowaveController.cs  ProgramsController.cs
MicrowaveApp.WebApi/Models/: HeatingRequest.cs  Login.cs
MicrowaveApp.WebApi/Models/Auth/: LoginResult.cs
MicrowaveApp.WebApi/Properties/: launchSettings.json
MicrowaveApp.WebApi/Services/: ApiClient.cs
