<Window
    x:Class="MicrowaveApp.AvaloniaUI.Views.LoginWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:MicrowaveApp.AvaloniaUI.ViewModels"
    xmlns:converters="clr-namespace:MicrowaveApp.AvaloniaUI.Converters"
    Title="Login - Microwave Control"
    Width="350"
    Height="300"
    CanResize="False"
    WindowStartupLocation="CenterScreen"
    x:DataType="vm:LoginWindowViewModel">

    <Window.Resources>
        <converters:BoolNegationConverter x:Key="BoolNot" />
        <converters:StringNotEmptyToVisibleConverter x:Key="StringNotEmpty" />
        <converters:BoolToStringConverter x:Key="BoolToString" />
    </Window.Resources>

    <Window.DataContext>
        <vm:LoginWindowViewModel />
    </Window.DataContext>

    <StackPanel Margin="20" Spacing="15">
        <!-- Title -->
        <TextBlock
            FontSize="18"
            FontWeight="Bold"
            Text="Microwave API Login"
            TextAlignment="Center" />

        <!-- Status -->
        <TextBlock
            FontSize="12"
            Text="{Binding Status}"
            TextAlignment="Center"
            IsVisible="{Binding Status, Converter={StaticResource StringNotEmpty}}" />

        <!-- Username -->
        <StackPanel>
            <TextBlock Margin="0,0,0,5" Text="Username:" />
            <TextBox
                Text="{Binding Username}"
                IsEnabled="{Binding IsLoggingIn, Converter={StaticResource BoolNot}}" />
        </StackPanel>

        <!-- Password -->
        <StackPanel>
            <TextBlock Margin="0,0,0,5" Text="Password:" />
            <TextBox
                Text="{Binding Password}"
                PasswordChar="*"
                IsEnabled="{Binding IsLoggingIn, Converter={StaticResource BoolNot}}" />
        </StackPanel>

        <!-- Actions -->
        <Button
            Margin="0,10,0,0"
            Padding="20,8"
            HorizontalAlignment="Center"
            Command="{Binding LoginCommand}"
            Content="{Binding IsLoggingIn, Converter={StaticResource BoolToString}, ConverterParameter='Logando...|Login'}"
            IsEnabled="{Binding IsLoggingIn, Converter={StaticResource BoolNot}}" />
    </StackPanel>
</Window>
